 <configuration>
   <appSettings>
     <!-- <add key="WSGI_HANDLER" value="django.core.handlers.wsgi.WSGIHandler()" /> -->
     <add key="WSGI_HANDLER" value="allwsmonitor.wsgi.application" />
     <add key="PYTHONPATH" value="C:\allwsmonitor" />
     <add key="DJANGO_SETTINGS_MODULE" value="allwsmonitor.settings" />
   </appSettings>
   <system.webServer>
     <handlers accessPolicy="Read, Execute, Script">
      <add name="Python FastCGI" path="*" verb="*" modules="FastCgiModule" scriptProcessor="C:\Program Files\Python37\python.exe|'C:\Program Files\Python37\Lib\site-packages\wfastcgi.py'" resourceType="Unspecified" requireAccess="Execute" />
     </handlers>
   </system.webServer>
 </configuration>